# PlaceHolderRestRequest

./: .gitignore  pom.xml  testng.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/pojo/: AssertionKeys.java  JsonPlaceHolder.java  ListOfPlaceHolderComments.java  PlaceHolderComments.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/utils/: APIUtils.java  AssertionUtils.java  Base.java  JsonUtils.java  RandomDataGenerator.java  RestUtils.java
src/test/java/delete/: DeletePlaceholderTest.java  DeleteRequest.java
src/test/java/get/: GetPlaceHolderTest.java  GetRequest.java
src/test/java/patch/: PatchRequest.java  UpdatePlaceHolderTest.java
src/test/java/payloads/: CreatePlaceHolderPayload.java
src/test/java/post/: CreatePlaceholderTest.java  PostRequest.java
src/test/java/put/: PutRequest.java  ReplacePlaceholderTest.java
src/test/resources/dev/: placeholderApiData.json
src/test/resources/qa/: placeholderApiData.json
